from flask import Flask, request, redirect, render_template_string
import sqlite3
import uuid

app = Flask(__name__)

# ---------------- DATABASE ---------------- #

conn = sqlite3.connect("survey.db", check_same_thread=False)
cursor = conn.cursor()

cursor.execute("""
CREATE TABLE IF NOT EXISTS surveys (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT,
    question TEXT,
    link TEXT
)
""")

cursor.execute("""
CREATE TABLE IF NOT EXISTS responses (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    survey_link TEXT,
    answer TEXT
)
""")

conn.commit()

# ---------------- HOME PAGE ---------------- #

@app.route("/")
def home():

    cursor.execute("SELECT * FROM surveys")
    surveys = cursor.fetchall()

    html = """
    <h1>Survey App</h1>

    <a href='/create'>Create Survey</a>

    <hr>

    {% for survey in surveys %}
        <h3>{{ survey[1] }}</h3>

        <p>
        Share Link:
        <a href='/survey/{{ survey[3] }}'>
            /survey/{{ survey[3] }}
        </a>
        </p>

        <a href='/dashboard/{{ survey[3] }}'>Dashboard</a>

        <hr>
    {% endfor %}
    """

    return render_template_string(html, surveys=surveys)

# ---------------- CREATE SURVEY ---------------- #

@app.route("/create", methods=["GET", "POST"])
def create():

    if request.method == "POST":

        title = request.form["title"]
        question = request.form["question"]

        unique_link = str(uuid.uuid4())[:8]

        cursor.execute(
            "INSERT INTO surveys (title, question, link) VALUES (?, ?, ?)",
            (title, question, unique_link)
        )

        conn.commit()

        return redirect("/")

    html = """
    <h1>Create Survey</h1>

    <form method='POST'>

        <input
            type='text'
            name='title'
            placeholder='Survey Title'
            required
        >

        <br><br>

        <textarea
            name='question'
            placeholder='Enter Question'
            required
        ></textarea>

        <br><br>

        <button type='submit'>
            Create Survey
        </button>

    </form>
    """

    return render_template_string(html)

# ---------------- PUBLIC SURVEY ---------------- #

@app.route("/survey/<link>", methods=["GET", "POST"])
def survey(link):

    cursor.execute(
        "SELECT * FROM surveys WHERE link=?",
        (link,)
    )

    survey = cursor.fetchone()

    if request.method == "POST":

        answer = request.form["answer"]

        cursor.execute(
            "INSERT INTO responses (survey_link, answer) VALUES (?, ?)",
            (link, answer)
        )

        conn.commit()

        return """
        <h2>Response Submitted Successfully</h2>
        <a href='/'>Go Home</a>
        """

    html = """
    <h1>{{ survey[1] }}</h1>

    <p>{{ survey[2] }}</p>

    <form method='POST'>

        <textarea
            name='answer'
            placeholder='Your Answer'
            required
        ></textarea>

        <br><br>

        <button type='submit'>
            Submit
        </button>

    </form>
    """

    return render_template_string(html, survey=survey)

# ---------------- DASHBOARD ---------------- #

@app.route("/dashboard/<link>")
def dashboard(link):

    cursor.execute(
        "SELECT * FROM surveys WHERE link=?",
        (link,)
    )

    survey = cursor.fetchone()

    cursor.execute(
        "SELECT * FROM responses WHERE survey_link=?",
        (link,)
    )

    responses = cursor.fetchall()

    html = """
    <h1>Dashboard</h1>

    <h2>{{ survey[1] }}</h2>

    <hr>

    <h3>Total Responses: {{ responses|length }}</h3>

    {% for response in responses %}
        <p>{{ response[2] }}</p>
    {% endfor %}

    <br>

    <a href='/'>
        Go Home
    </a>
    """

    return render_template_string(
        html,
        survey=survey,
        responses=responses
    )

# ---------------- RUN APP ---------------- #

if __name__ == "__main__":
    app.run(debug=True)
